PORT=4000
HOST=localhost
HOST_DB=127.0.0.1
USER=root
PASSWORD=
DATABASE_NAME=travel
PORT_DB=3306
FROM=travels
TO=201223958299
TO1=atiaromany99@gmail.com
Vonage_APIKEY=9da37787
Vonage_APISECERT=wybDaYkHH5pM4Pzs
GOOGLE_APPLICATION_CREDENTIALS="~/travel/travels3/carlift-9df91-firebase-adminsdk-mosd3-c31f0e8b99.json"